PORT = 8080
MOGODB_URL =mongodb+srv://TMDT-NHOM7:mongodb-tmdt-nhom7@tmdt-nhom7.5dpxvgh.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=TMDT-NHOM7
TOKEN_SECRET_KEY = "HUNGVU_TMDT123"
FRONTEND_URL = http://localhost:3000/
VNP_TMN_CODE=MZHISJLF
VNP_HASH_SECRET=M7N36Q35DIEUWRHI5VRZJKDGEPHJU7EO
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
MERCHANT_ADMIN_USERNAME=vuhuyhung.work@gmail.com
MERCHANT_ADMIN_PASSWORD=1602v2002H

