PORT = 8080
MOGODB_URL = mongodb+srv://vuhuyhungwork:amit123@mern.fmai2tu.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "HUNGVU_TMDT123"
FRONTEND_URL = http://localhost:3000/